name: Build and release Docker images

on:
  push:
    branches:
      - "master"

env:
  REGISTRY: ghcr.io
  USER: ${{ github.actor }} # The GitHub user
  PASSWORD: ${{ secrets.GITHUB_TOKEN }}
  IMAGE_NAME: ${{ github.repository }} # xlates to <username>/<repo>

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the current repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # Run the tests
      - name: Run linter tests
        run: |
          sudo apt install shellcheck
          sudo npm install -g dockerfile_lint
          make

      # Login to GitHub package registry with Docker
      - name: Login to package registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.USER }}
          password: ${{ env.PASSWORD }}

      # Set up QEMU (multi-platform)
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      # Set up Docker buildx (multi-platform)
      - name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v2

      # Build and push CentOS image
      - name: Build and push CentOS image for amd64 and arm64
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./CentOS
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:centos,${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          platforms: linux/amd64,linux/arm64

      # Build and push Fedora image
      - name: Build and push CentOS image for amd64 and arm64
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./Fedora
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:fedora
          platforms: linux/amd64,linux/arm64
